{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bIKph1d6p44lTTpLTkZNa",
      "type": "arrow",
      "x": 667.2886022130651,
      "y": 1779.7890427410603,
      "width": 1158.5457763671873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c068",
      "roundness": {
        "type": 2
      },
      "seed": 611838966,
      "version": 173,
      "versionNonce": 63035587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1158.5457763671873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aI4zidlwcPV-UOXHJV2oz",
      "type": "arrow",
      "x": 672.4402745763464,
      "y": 1571.2751877605915,
      "width": 0,
      "height": 202.64453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06B",
      "roundness": {
        "type": 2
      },
      "seed": 2010802230,
      "version": 216,
      "versionNonce": 674220131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRgavvbaerbBjrGvRDIHw",
      "type": "text",
      "x": 615.5653966466589,
      "y": 1431.3400821611285,
      "width": 122.20013427734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06C",
      "roundness": null,
      "seed": 455692586,
      "version": 313,
      "versionNonce": 1417593859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "page\nload\nstarts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page\nload\nstarts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Bg-KuvF31oAx6EWpzxcX",
      "type": "rectangle",
      "x": 677.7220738927526,
      "y": 1776.7083542644978,
      "width": 537.9202880859376,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c06E",
      "roundness": {
        "type": 3
      },
      "seed": 2098925546,
      "version": 475,
      "versionNonce": 11357091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kDZX2BGCloV0AJlZuzo5"
        },
        {
          "id": "qlYlsudBkksL69FxOJkg_",
          "type": "arrow"
        },
        {
          "id": "_uE8glFVPMHppQFG5cbpf",
          "type": "arrow"
        },
        {
          "id": "IkC0cG5fMsCwScSG5DVYk",
          "type": "arrow"
        },
        {
          "id": "eJrTz0OvOXxyadxaENbpC",
          "type": "arrow"
        },
        {
          "id": "ZjPNOKi-o3RUDzUOuhhI9",
          "type": "arrow"
        }
      ],
      "updated": 1741878472482,
      "link": null,
      "locked": false
    },
    {
      "id": "8kDZX2BGCloV0AJlZuzo5",
      "type": "text",
      "x": 818.468259195487,
      "y": 1781.7083542644978,
      "width": 256.42791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c06EV",
      "roundness": null,
      "seed": 480638710,
      "version": 387,
      "versionNonce": 552197955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "page is loading",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bg-KuvF31oAx6EWpzxcX",
      "originalText": "page is loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYHOSiqEhWTyPvjyDbCX-",
      "type": "text",
      "x": 739.2304967443151,
      "y": 1563.0457260906696,
      "width": 410.6802978515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06H",
      "roundness": null,
      "seed": 1160324150,
      "version": 432,
      "versionNonce": 155734275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlYlsudBkksL69FxOJkg_",
          "type": "arrow"
        }
      ],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "the JS code is read some\ntime during page loading",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the JS code is read some time during page loading",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qlYlsudBkksL69FxOJkg_",
      "type": "arrow",
      "x": 911.3292986552897,
      "y": 1649.3218796551228,
      "width": 115.64460781245225,
      "height": 126.386474609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06I",
      "roundness": {
        "type": 2
      },
      "seed": 210793526,
      "version": 1620,
      "versionNonce": 709777293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.64460781245225,
          126.386474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uYHOSiqEhWTyPvjyDbCX-",
        "focus": -0.05761889181292797,
        "gap": 16.276153564453125
      },
      "endBinding": {
        "elementId": "0Bg-KuvF31oAx6EWpzxcX",
        "focus": -0.602045179540274,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rVia_LTvf4w1eMY0S5_Hh",
      "type": "text",
      "x": 684.7956212560339,
      "y": 1907.03641577065,
      "width": 285.1869506835937,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c06K",
      "roundness": null,
      "seed": 2104074794,
      "version": 596,
      "versionNonce": 38513635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJrTz0OvOXxyadxaENbpC",
          "type": "arrow"
        }
      ],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "addEventListener(\n\"load\", onload)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addEventListener(\n\"load\", onload)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eJrTz0OvOXxyadxaENbpC",
      "type": "arrow",
      "x": 758.067150723436,
      "y": 1832.7083542644978,
      "width": 31.052516013187187,
      "height": 70.72063963115215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c06L",
      "roundness": {
        "type": 2
      },
      "seed": 1037685942,
      "version": 2219,
      "versionNonce": 1776130125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.052516013187187,
          70.72063963115215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Bg-KuvF31oAx6EWpzxcX",
        "focus": 0.6266161267623068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rVia_LTvf4w1eMY0S5_Hh",
        "focus": -0.7427535461282895,
        "gap": 3.607421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wu0u4ntv4KsN4G3tcvst",
      "type": "text",
      "x": 1166.850407595436,
      "y": 1431.3400821611285,
      "width": 122.20013427734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06S",
      "roundness": null,
      "seed": 592262186,
      "version": 537,
      "versionNonce": 2115400387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "page\nload\nover",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page\nload\nover",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_uE8glFVPMHppQFG5cbpf",
      "type": "arrow",
      "x": 1232.0370971792497,
      "y": 1571.6061179190874,
      "width": 5.672773753427009,
      "height": 193.89520509541035,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06T",
      "roundness": {
        "type": 2
      },
      "seed": 412543862,
      "version": 1784,
      "versionNonce": 1350502061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.672773753427009,
          193.89520509541035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Bg-KuvF31oAx6EWpzxcX",
        "focus": 1.0325652254650741,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bp8C66IIILkn1_SJdyIpC",
      "type": "text",
      "x": 1086.5656785915298,
      "y": 1907.4213645011187,
      "width": 384.76929088341376,
      "height": 99.61560058593753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c06U",
      "roundness": null,
      "seed": 1212829750,
      "version": 950,
      "versionNonce": 1643437571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IkC0cG5fMsCwScSG5DVYk",
          "type": "arrow"
        }
      ],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "function onload() {\n    addEventListerner(\n        \"click\", onclick)}",
      "fontSize": 26.564160156250008,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function onload() {\n    addEventListerner(\n        \"click\", onclick)}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nzSXB6qQwXUjDTObYLuWH",
      "type": "text",
      "x": 1596.661686892311,
      "y": 1456.5764102861285,
      "width": 122.20013427734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06V",
      "roundness": null,
      "seed": 258036138,
      "version": 689,
      "versionNonce": 119634243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTS-dXnGbKJXynhlSMdNp",
          "type": "arrow"
        }
      ],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "user\nclicks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user clicks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kTS-dXnGbKJXynhlSMdNp",
      "type": "arrow",
      "x": 1661.3345641068408,
      "y": 1535.7906924495842,
      "width": 5.7946168725175085,
      "height": 237.08409448966404,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06W",
      "roundness": {
        "type": 2
      },
      "seed": 985051178,
      "version": 1177,
      "versionNonce": 295938317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7946168725175085,
          237.08409448966404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzSXB6qQwXUjDTObYLuWH",
        "focus": -0.07510969961338547,
        "gap": 9.214282163455664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1914,
      "versionNonce": 1794817059,
      "isDeleted": false,
      "id": "kjmcAaZvzcWgVoS4qDdy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5352876978648,
      "y": 1639.3753131292578,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 16.17171823911215,
      "height": 16.535905366507087,
      "seed": 1151140214,
      "groupIds": [
        "4pqouKPzWo3q50FXU6Z9X",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.25215253218972
        ],
        [
          0.53374513665872,
          13.848021781660728
        ],
        [
          1.8637789314550668,
          14.613798815028291
        ],
        [
          3.919285705231136,
          14.63395084222216
        ],
        [
          15.72837364084673,
          8.044237949822342
        ],
        [
          16.17171823911215,
          6.291011583954484
        ],
        [
          15.486549314520126,
          4.658697381249946
        ],
        [
          13.894539166203371,
          3.7720081847190823
        ],
        [
          12.080856718753903,
          3.751856157525192
        ],
        [
          5.974792479007204,
          7.177700780485348
        ],
        [
          5.791219370889955,
          0.14303952413557658
        ],
        [
          4.96571718620645,
          -1.2077822326192564
        ],
        [
          3.6336568427398936,
          -1.9019545242849285
        ],
        [
          2.0764595398141843,
          -1.9019545242849285
        ],
        [
          0.7443991963476276,
          -1.2077822326192564
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06W8"
    },
    {
      "type": "line",
      "version": 1921,
      "versionNonce": 825573315,
      "isDeleted": false,
      "id": "CIIjobtDAomUtXoucJBM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6542156194248,
      "y": 1655.3264836031365,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 10.626526049691808,
      "height": 10.111925954342384,
      "seed": 262759094,
      "groupIds": [
        "4pqouKPzWo3q50FXU6Z9X",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1523820278207895,
          3.9862157993732596
        ],
        [
          -4.1747066623789815,
          5.8554582363675305
        ],
        [
          -0.06697390367457576,
          10.021841981475186
        ],
        [
          2.2101388212593496,
          10.066883967908776
        ],
        [
          6.451819387312826,
          5.69781128384995
        ],
        [
          6.340196214521946,
          4.076299772240457
        ],
        [
          1.9868924756776667,
          -0.022520993216814285
        ],
        [
          0.20092171102357018,
          -0.045041986433608655
        ]
      ],
      "index": "c06WG"
    },
    {
      "type": "line",
      "version": 2020,
      "versionNonce": 1084116835,
      "isDeleted": false,
      "id": "e7Qmn0V2akCe-xmAXj7Oh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.235987755982988,
      "x": 1257.6074745275746,
      "y": 1638.0730782868966,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 16.17171823911215,
      "height": 16.535905366507087,
      "seed": 353868790,
      "groupIds": [
        "4pqouKPzWo3q50FXU6Z9X",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.25215253218972
        ],
        [
          0.53374513665872,
          13.848021781660728
        ],
        [
          1.8637789314550668,
          14.613798815028291
        ],
        [
          3.919285705231136,
          14.63395084222216
        ],
        [
          15.72837364084673,
          8.044237949822342
        ],
        [
          16.17171823911215,
          6.291011583954484
        ],
        [
          15.486549314520126,
          4.658697381249946
        ],
        [
          13.894539166203371,
          3.7720081847190823
        ],
        [
          12.080856718753903,
          3.751856157525192
        ],
        [
          5.974792479007204,
          7.177700780485348
        ],
        [
          5.791219370889955,
          0.14303952413557658
        ],
        [
          4.96571718620645,
          -1.2077822326192564
        ],
        [
          3.6336568427398936,
          -1.9019545242849285
        ],
        [
          2.0764595398141843,
          -1.9019545242849285
        ],
        [
          0.7443991963476276,
          -1.2077822326192564
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06WV"
    },
    {
      "type": "line",
      "version": 2016,
      "versionNonce": 193227523,
      "isDeleted": false,
      "id": "qYoPz9iRtRM5qDkNyjZGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1284.5274879357357,
      "y": 1655.6288605445368,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 16.17171823911215,
      "height": 16.535905366507087,
      "seed": 1525460278,
      "groupIds": [
        "4pqouKPzWo3q50FXU6Z9X",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.25215253218972
        ],
        [
          0.53374513665872,
          13.848021781660728
        ],
        [
          1.8637789314550668,
          14.613798815028291
        ],
        [
          3.919285705231136,
          14.63395084222216
        ],
        [
          15.72837364084673,
          8.044237949822342
        ],
        [
          16.17171823911215,
          6.291011583954484
        ],
        [
          15.486549314520126,
          4.658697381249946
        ],
        [
          13.894539166203371,
          3.7720081847190823
        ],
        [
          12.080856718753903,
          3.751856157525192
        ],
        [
          5.974792479007204,
          7.177700780485348
        ],
        [
          5.791219370889955,
          0.14303952413557658
        ],
        [
          4.96571718620645,
          -1.2077822326192564
        ],
        [
          3.6336568427398936,
          -1.9019545242849285
        ],
        [
          2.0764595398141843,
          -1.9019545242849285
        ],
        [
          0.7443991963476276,
          -1.2077822326192564
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06Wd"
    },
    {
      "type": "line",
      "version": 2009,
      "versionNonce": 912659107,
      "isDeleted": false,
      "id": "JJ1Nt4ZqethPBhFYTAnsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.094395102393195,
      "x": 1273.819210019019,
      "y": 1669.9207852541,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 16.17171823911215,
      "height": 16.535905366507087,
      "seed": 1586337398,
      "groupIds": [
        "4pqouKPzWo3q50FXU6Z9X",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.25215253218972
        ],
        [
          0.53374513665872,
          13.848021781660728
        ],
        [
          1.8637789314550668,
          14.613798815028291
        ],
        [
          3.919285705231136,
          14.63395084222216
        ],
        [
          15.72837364084673,
          8.044237949822342
        ],
        [
          16.17171823911215,
          6.291011583954484
        ],
        [
          15.486549314520126,
          4.658697381249946
        ],
        [
          13.894539166203371,
          3.7720081847190823
        ],
        [
          12.080856718753903,
          3.751856157525192
        ],
        [
          5.974792479007204,
          7.177700780485348
        ],
        [
          5.791219370889955,
          0.14303952413557658
        ],
        [
          4.96571718620645,
          -1.2077822326192564
        ],
        [
          3.6336568427398936,
          -1.9019545242849285
        ],
        [
          2.0764595398141843,
          -1.9019545242849285
        ],
        [
          0.7443991963476276,
          -1.2077822326192564
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06Wl"
    },
    {
      "type": "line",
      "version": 2024,
      "versionNonce": 1374799427,
      "isDeleted": false,
      "id": "jZpqQbtgyYgiqQGd04A3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1255.0050643565796,
      "y": 1668.2569492431358,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 16.17171823911215,
      "height": 16.535905366507087,
      "seed": 683628470,
      "groupIds": [
        "4pqouKPzWo3q50FXU6Z9X",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.25215253218972
        ],
        [
          0.53374513665872,
          13.848021781660728
        ],
        [
          1.8637789314550668,
          14.613798815028291
        ],
        [
          3.919285705231136,
          14.63395084222216
        ],
        [
          15.72837364084673,
          8.044237949822342
        ],
        [
          16.17171823911215,
          6.291011583954484
        ],
        [
          15.486549314520126,
          4.658697381249946
        ],
        [
          13.894539166203371,
          3.7720081847190823
        ],
        [
          12.080856718753903,
          3.751856157525192
        ],
        [
          5.974792479007204,
          7.177700780485348
        ],
        [
          5.791219370889955,
          0.14303952413557658
        ],
        [
          4.96571718620645,
          -1.2077822326192564
        ],
        [
          3.6336568427398936,
          -1.9019545242849285
        ],
        [
          2.0764595398141843,
          -1.9019545242849285
        ],
        [
          0.7443991963476276,
          -1.2077822326192564
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06X"
    },
    {
      "type": "line",
      "version": 2019,
      "versionNonce": 1426458083,
      "isDeleted": false,
      "id": "GIDvnX0EtmGdXdJYE3UW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.18879020478639,
      "x": 1247.3258212290527,
      "y": 1652.620977767377,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 16.17171823911215,
      "height": 16.535905366507087,
      "seed": 1638330614,
      "groupIds": [
        "4pqouKPzWo3q50FXU6Z9X",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.25215253218972
        ],
        [
          0.53374513665872,
          13.848021781660728
        ],
        [
          1.8637789314550668,
          14.613798815028291
        ],
        [
          3.919285705231136,
          14.63395084222216
        ],
        [
          15.72837364084673,
          8.044237949822342
        ],
        [
          16.17171823911215,
          6.291011583954484
        ],
        [
          15.486549314520126,
          4.658697381249946
        ],
        [
          13.894539166203371,
          3.7720081847190823
        ],
        [
          12.080856718753903,
          3.751856157525192
        ],
        [
          5.974792479007204,
          7.177700780485348
        ],
        [
          5.791219370889955,
          0.14303952413557658
        ],
        [
          4.96571718620645,
          -1.2077822326192564
        ],
        [
          3.6336568427398936,
          -1.9019545242849285
        ],
        [
          2.0764595398141843,
          -1.9019545242849285
        ],
        [
          0.7443991963476276,
          -1.2077822326192564
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06XG"
    },
    {
      "type": "line",
      "version": 2016,
      "versionNonce": 1454461315,
      "isDeleted": false,
      "id": "RFm3OcYaZ_65nEya7f7_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4049384330874,
      "y": 1658.5279682327096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.623194386627929,
      "height": 3.447737594059083,
      "seed": 1690919478,
      "groupIds": [
        "4pqouKPzWo3q50FXU6Z9X",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4157860418336163,
          1.3591304101301893
        ],
        [
          -1.4233977947467058,
          1.996462749343791
        ],
        [
          -0.022835258739267984,
          3.417022782530715
        ],
        [
          0.753563538395277,
          3.432380188294896
        ],
        [
          2.1997965918812232,
          1.9427118291691534
        ],
        [
          2.1617378273158034,
          1.389845221658557
        ],
        [
          0.6774460092644643,
          -0.007678702882096992
        ],
        [
          0.06850577621774995,
          -0.015357405764187194
        ]
      ],
      "index": "c06XV"
    },
    {
      "type": "rectangle",
      "version": 2457,
      "versionNonce": 137505059,
      "isDeleted": false,
      "id": "gutAEjq7XJFuBfk0aB8as",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5069412148823,
      "y": 1637.2829519424313,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 45.86410759854636,
      "height": 46.464371194981666,
      "seed": 1426828150,
      "groupIds": [
        "oIj1set0A4bpykpzXG_sv",
        "kfNdIe8o4kP-lPdEKUkMw",
        "s3E4jSoE_FpIui2O-JghA",
        "nYi50ZB8PPw5cQKvNuJKf",
        "rrevyYNcMjm_Jxq_di-1q",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "index": "c06Y"
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 1861684419,
      "isDeleted": false,
      "id": "8qiKIxQIZo2oG1oaPJ-_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0945884710106,
      "y": 1686.7683326235924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 63.724456787109375,
      "height": 15.318566192265909,
      "seed": 817024182,
      "groupIds": [
        "2JRCdAg6saH3gmiYQI_Wd",
        "3MXpzZZgUb7vYyV4OsnPT",
        "1NN1dTPzSFwTn4uD0SWV0",
        "bY-cKgW9kRKuk_3Vf7eMp",
        "NyZqb90JFtbljb3yJXxwe",
        "uymbYyCemUheY7A6J6vAC",
        "igEjlKQJOhxHaAZglXGX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "fontSize": 12.254852953812726,
      "fontFamily": 1,
      "text": "load event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load event",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "c06Z",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2004,
      "versionNonce": 1587444835,
      "isDeleted": false,
      "id": "UNf3l9ArBpjQzoZsZV-fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.5272217293896,
      "y": 1645.6361363783399,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 14.630082116550295,
      "height": 14.95955159535263,
      "seed": 262621750,
      "groupIds": [
        "0OiW7pZAEdcSNX30e6hDi",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.084165269272978
        ],
        [
          0.4828636674945645,
          12.52790166276088
        ],
        [
          1.686106473728731,
          13.220677823925978
        ],
        [
          3.5456635379087134,
          13.238908775535574
        ],
        [
          14.229001181138932,
          7.277387599193806
        ],
        [
          14.630082116550295,
          5.691294809157908
        ],
        [
          14.010229761823632,
          4.214587728779676
        ],
        [
          12.569984584664631,
          3.4124258579569284
        ],
        [
          10.929198939799946,
          3.3941949063473142
        ],
        [
          5.405220602088694,
          6.493456679980654
        ],
        [
          5.239147361976816,
          0.12940368815940081
        ],
        [
          4.492339597289074,
          -1.0926453813296388
        ],
        [
          3.2872634315429505,
          -1.7206428198170567
        ],
        [
          1.8785124208819748,
          -1.7206428198170567
        ],
        [
          0.6734362551358518,
          -1.0926453813296388
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06j"
    },
    {
      "type": "line",
      "version": 2011,
      "versionNonce": 855046147,
      "isDeleted": false,
      "id": "GIH3lPRZJMcVXtVtLpXOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0161289457856,
      "y": 1660.0666953602251,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 9.613508374431541,
      "height": 9.147964667768493,
      "seed": 1005359990,
      "groupIds": [
        "0OiW7pZAEdcSNX30e6hDi",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7565389866476564,
          3.6062132431960263
        ],
        [
          -3.776735432812443,
          5.297262391135434
        ],
        [
          -0.06058933849435946,
          9.066468323289483
        ],
        [
          1.9994481703123694,
          9.107216495528979
        ],
        [
          5.836772941619098,
          5.154643788297179
        ],
        [
          5.735790710795238,
          3.687709587675037
        ],
        [
          1.7974837086647182,
          -0.020374086119766224
        ],
        [
          0.18176801548293628,
          -0.04074817223951443
        ]
      ],
      "index": "c06k"
    },
    {
      "type": "line",
      "version": 2110,
      "versionNonce": 1241448355,
      "isDeleted": false,
      "id": "alb6EQ8Q3avIQbpgCJSAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.235987755982988,
      "x": 1683.4037808634503,
      "y": 1644.458042474088,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 14.630082116550295,
      "height": 14.95955159535263,
      "seed": 1530311862,
      "groupIds": [
        "0OiW7pZAEdcSNX30e6hDi",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.084165269272978
        ],
        [
          0.4828636674945645,
          12.52790166276088
        ],
        [
          1.686106473728731,
          13.220677823925978
        ],
        [
          3.5456635379087134,
          13.238908775535574
        ],
        [
          14.229001181138932,
          7.277387599193806
        ],
        [
          14.630082116550295,
          5.691294809157908
        ],
        [
          14.010229761823632,
          4.214587728779676
        ],
        [
          12.569984584664631,
          3.4124258579569284
        ],
        [
          10.929198939799946,
          3.3941949063473142
        ],
        [
          5.405220602088694,
          6.493456679980654
        ],
        [
          5.239147361976816,
          0.12940368815940081
        ],
        [
          4.492339597289074,
          -1.0926453813296388
        ],
        [
          3.2872634315429505,
          -1.7206428198170567
        ],
        [
          1.8785124208819748,
          -1.7206428198170567
        ],
        [
          0.6734362551358518,
          -1.0926453813296388
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06l"
    },
    {
      "type": "line",
      "version": 2106,
      "versionNonce": 1038422851,
      "isDeleted": false,
      "id": "8HaucIGuILN22BLn35U4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0471975511965974,
      "x": 1707.7575323273795,
      "y": 1660.3402469654056,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 14.630082116550295,
      "height": 14.95955159535263,
      "seed": 1730850294,
      "groupIds": [
        "0OiW7pZAEdcSNX30e6hDi",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.084165269272978
        ],
        [
          0.4828636674945645,
          12.52790166276088
        ],
        [
          1.686106473728731,
          13.220677823925978
        ],
        [
          3.5456635379087134,
          13.238908775535574
        ],
        [
          14.229001181138932,
          7.277387599193806
        ],
        [
          14.630082116550295,
          5.691294809157908
        ],
        [
          14.010229761823632,
          4.214587728779676
        ],
        [
          12.569984584664631,
          3.4124258579569284
        ],
        [
          10.929198939799946,
          3.3941949063473142
        ],
        [
          5.405220602088694,
          6.493456679980654
        ],
        [
          5.239147361976816,
          0.12940368815940081
        ],
        [
          4.492339597289074,
          -1.0926453813296388
        ],
        [
          3.2872634315429505,
          -1.7206428198170567
        ],
        [
          1.8785124208819748,
          -1.7206428198170567
        ],
        [
          0.6734362551358518,
          -1.0926453813296388
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06m"
    },
    {
      "type": "line",
      "version": 2099,
      "versionNonce": 1594340067,
      "isDeleted": false,
      "id": "AB1m7F520mKcKEqEaFEGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.094395102393195,
      "x": 1698.0700654217599,
      "y": 1673.2697346681266,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 14.630082116550295,
      "height": 14.95955159535263,
      "seed": 1556971318,
      "groupIds": [
        "0OiW7pZAEdcSNX30e6hDi",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.084165269272978
        ],
        [
          0.4828636674945645,
          12.52790166276088
        ],
        [
          1.686106473728731,
          13.220677823925978
        ],
        [
          3.5456635379087134,
          13.238908775535574
        ],
        [
          14.229001181138932,
          7.277387599193806
        ],
        [
          14.630082116550295,
          5.691294809157908
        ],
        [
          14.010229761823632,
          4.214587728779676
        ],
        [
          12.569984584664631,
          3.4124258579569284
        ],
        [
          10.929198939799946,
          3.3941949063473142
        ],
        [
          5.405220602088694,
          6.493456679980654
        ],
        [
          5.239147361976816,
          0.12940368815940081
        ],
        [
          4.492339597289074,
          -1.0926453813296388
        ],
        [
          3.2872634315429505,
          -1.7206428198170567
        ],
        [
          1.8785124208819748,
          -1.7206428198170567
        ],
        [
          0.6734362551358518,
          -1.0926453813296388
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06n"
    },
    {
      "type": "line",
      "version": 2114,
      "versionNonce": 1844797059,
      "isDeleted": false,
      "id": "ikDb9e0ZiOTKeQ7k1FKmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1681.049456236985,
      "y": 1671.7645107266155,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 14.630082116550295,
      "height": 14.95955159535263,
      "seed": 1350838390,
      "groupIds": [
        "0OiW7pZAEdcSNX30e6hDi",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.084165269272978
        ],
        [
          0.4828636674945645,
          12.52790166276088
        ],
        [
          1.686106473728731,
          13.220677823925978
        ],
        [
          3.5456635379087134,
          13.238908775535574
        ],
        [
          14.229001181138932,
          7.277387599193806
        ],
        [
          14.630082116550295,
          5.691294809157908
        ],
        [
          14.010229761823632,
          4.214587728779676
        ],
        [
          12.569984584664631,
          3.4124258579569284
        ],
        [
          10.929198939799946,
          3.3941949063473142
        ],
        [
          5.405220602088694,
          6.493456679980654
        ],
        [
          5.239147361976816,
          0.12940368815940081
        ],
        [
          4.492339597289074,
          -1.0926453813296388
        ],
        [
          3.2872634315429505,
          -1.7206428198170567
        ],
        [
          1.8785124208819748,
          -1.7206428198170567
        ],
        [
          0.6734362551358518,
          -1.0926453813296388
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06o"
    },
    {
      "type": "line",
      "version": 2109,
      "versionNonce": 359437859,
      "isDeleted": false,
      "id": "ZMAGV8ssQbmqk8B-Myxb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.18879020478639,
      "x": 1674.1022688146268,
      "y": 1657.619103090887,
      "strokeColor": "#000000",
      "backgroundColor": "#29b5e8",
      "width": 14.630082116550295,
      "height": 14.95955159535263,
      "seed": 34843062,
      "groupIds": [
        "0OiW7pZAEdcSNX30e6hDi",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.084165269272978
        ],
        [
          0.4828636674945645,
          12.52790166276088
        ],
        [
          1.686106473728731,
          13.220677823925978
        ],
        [
          3.5456635379087134,
          13.238908775535574
        ],
        [
          14.229001181138932,
          7.277387599193806
        ],
        [
          14.630082116550295,
          5.691294809157908
        ],
        [
          14.010229761823632,
          4.214587728779676
        ],
        [
          12.569984584664631,
          3.4124258579569284
        ],
        [
          10.929198939799946,
          3.3941949063473142
        ],
        [
          5.405220602088694,
          6.493456679980654
        ],
        [
          5.239147361976816,
          0.12940368815940081
        ],
        [
          4.492339597289074,
          -1.0926453813296388
        ],
        [
          3.2872634315429505,
          -1.7206428198170567
        ],
        [
          1.8785124208819748,
          -1.7206428198170567
        ],
        [
          0.6734362551358518,
          -1.0926453813296388
        ],
        [
          0,
          0
        ]
      ],
      "index": "c06p"
    },
    {
      "type": "line",
      "version": 2106,
      "versionNonce": 609999299,
      "isDeleted": false,
      "id": "WZrGcgsMrpU-ssaSvec2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.6952859931844,
      "y": 1662.962985187502,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.2777983524588583,
      "height": 3.1190677064486865,
      "seed": 1889600246,
      "groupIds": [
        "0OiW7pZAEdcSNX30e6hDi",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.280820364616289,
          1.2295656660165146
        ],
        [
          -1.2877064956088549,
          1.8061416562954544
        ],
        [
          -0.020658392977696654,
          3.0912809117364475
        ],
        [
          0.6817269682634772,
          3.105174309092564
        ],
        [
          1.9900918568500034,
          1.757514765549041
        ],
        [
          1.9556612018872002,
          1.257352460728754
        ],
        [
          0.6128656583378945,
          -0.006946698678064405
        ],
        [
          0.061975178933041115,
          -0.013893397356122668
        ]
      ],
      "index": "c06q"
    },
    {
      "type": "rectangle",
      "version": 2547,
      "versionNonce": 132229475,
      "isDeleted": false,
      "id": "lmBkk0otNAMKZdasKHM6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.884806194229,
      "y": 1643.743238200908,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 41.49192129418835,
      "height": 42.034962273358076,
      "seed": 1857106998,
      "groupIds": [
        "qZ3HZEj5DNkPupPxGPz3U",
        "7YDUZ1K12FFTA972bhXbv",
        "S_r89iY9_hkR_pCU5sOPP",
        "gySuHDnOQ-wIRvCY_GDkx",
        "a-snDp1JeHBN8f5TOC3RS",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "index": "c06r"
    },
    {
      "type": "text",
      "version": 1851,
      "versionNonce": 88900867,
      "isDeleted": false,
      "id": "CEqPG-dH0TzG4lt4LSJ15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8017625759048,
      "y": 1688.511219699817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 56.78558349609376,
      "height": 13.85826032750404,
      "seed": 908672374,
      "groupIds": [
        "ovoEH3K0Jve8OHXTsGjkW",
        "khNb_gaq3atzZ_qi7HYKP",
        "COM8yb1R2rwZwMOZAzRTZ",
        "5ZtkhsmQ3xcaOVTdz7pd3",
        "ax3rohtbjT-1dxA6Gfg9u",
        "ouMwhrNermm5ccz7wSlyf",
        "QqhSI2c20l8zrcZkiTyBT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "fontSize": 11.086608262003232,
      "fontFamily": 1,
      "text": "click event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click event",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "c06s",
      "autoResize": true
    },
    {
      "id": "NLTopPXHNvG1IMmd-ukf8",
      "type": "text",
      "x": 1516.5089445267768,
      "y": 1907.03641577065,
      "width": 373.3811072896636,
      "height": 99.61560058593753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c06t",
      "roundness": null,
      "seed": 1796950774,
      "version": 1049,
      "versionNonce": 874179747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvn0elbk425dMY0d2LYEp",
          "type": "arrow"
        }
      ],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "function onclick() {\n    // actual reaction\n    // to user event",
      "fontSize": 26.564160156250008,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function onclick() {\n    // actual reaction\n    // to user event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KPlsdSD4CgmaVFGvV2SI8",
      "type": "text",
      "x": 1738.6520128200455,
      "y": 1799.5346457511187,
      "width": 158.845947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06u",
      "roundness": null,
      "seed": 1955085814,
      "version": 133,
      "versionNonce": 986472419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "text": "time...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IkC0cG5fMsCwScSG5DVYk",
      "type": "arrow",
      "x": 1161.3990001443435,
      "y": 1832.8050493114654,
      "width": 36.024203128436966,
      "height": 66.6063635482426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c06v",
      "roundness": {
        "type": 2
      },
      "seed": 960466678,
      "version": 2179,
      "versionNonce": 2116848077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.024203128436966,
          66.6063635482426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Bg-KuvF31oAx6EWpzxcX",
        "focus": -0.810980041432499,
        "gap": 1.0966950469676249
      },
      "endBinding": {
        "elementId": "bp8C66IIILkn1_SJdyIpC",
        "focus": -0.8428032192623907,
        "gap": 8.00995164141068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uvn0elbk425dMY0d2LYEp",
      "type": "arrow",
      "x": 1646.4206421000335,
      "y": 1789.1326602728666,
      "width": 107.55498230716876,
      "height": 108.0721435546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c06w",
      "roundness": {
        "type": 2
      },
      "seed": 1826278634,
      "version": 1303,
      "versionNonce": 821282861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.55498230716876,
          108.0721435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NLTopPXHNvG1IMmd-ukf8",
        "focus": -0.9467868005917655,
        "gap": 9.831611943095822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WflEcA7mKAJIjnZ2LYWnl",
      "type": "rectangle",
      "x": 4433.95190508167,
      "y": 512.1488801538944,
      "width": 560.8396402994795,
      "height": 1422.4184672037761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06x",
      "roundness": {
        "type": 3
      },
      "seed": 1299680106,
      "version": 492,
      "versionNonce": 1262022954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false
    },
    {
      "id": "wT2VPLlhtdGNLgqYLhKaJ",
      "type": "text",
      "x": 4530.658031916757,
      "y": 579.856043646733,
      "width": 409.40938728437874,
      "height": 143.1331888834634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c071",
      "roundness": null,
      "seed": 1930105142,
      "version": 591,
      "versionNonce": 34946026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 114.50655110677071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BqO0gSepaFUhl1bcSd7OH",
      "type": "text",
      "x": 4467.776753966723,
      "y": 745.0309093693893,
      "width": 427.20114914434293,
      "height": 103.95334879557294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c072",
      "roundness": null,
      "seed": 568874,
      "version": 443,
      "versionNonce": 345648810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "section 1",
      "fontSize": 83.16267903645834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v1uXqZ0ZC0K96y7GJcPTZ",
      "type": "text",
      "x": 4467.776753966723,
      "y": 878.040654649337,
      "width": 520.6068919594096,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c074",
      "roundness": null,
      "seed": 1720470570,
      "version": 775,
      "versionNonce": 1467140458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nonsectetur adipisicing elit,\nsed do eiusmod tempor\nincididunt ut labore et dolore\nmagna aliqua.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MTy4i0TnggxqWEy0pdA3C",
      "type": "text",
      "x": 4467.776753966723,
      "y": 1143.0048994868996,
      "width": 427.20114914434293,
      "height": 103.95334879557294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c075",
      "roundness": null,
      "seed": 407356970,
      "version": 535,
      "versionNonce": 1374293034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "section 2",
      "fontSize": 83.16267903645834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IVJMkKezwPMvynjpnxi9j",
      "type": "text",
      "x": 4467.776753966723,
      "y": 1276.0146447668471,
      "width": 520.6068919594096,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c076",
      "roundness": null,
      "seed": 1350660330,
      "version": 866,
      "versionNonce": 1777006314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipisicing elit,\nsed do eiusmod tempor\nincididunt ut labore et dolore\nmagna aliqua",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JWWBbcRdu00CppYnD8gwI",
      "type": "text",
      "x": 4467.776753966723,
      "y": 1536.8718835363786,
      "width": 427.20114914434293,
      "height": 103.95334879557294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c077",
      "roundness": null,
      "seed": 2013374442,
      "version": 592,
      "versionNonce": 268470698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "section 3",
      "fontSize": 83.16267903645834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eP4YDRWVDrDQLlcJqyme9",
      "type": "text",
      "x": 4467.776753966723,
      "y": 1669.8816288163264,
      "width": 520.6068919594096,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c078",
      "roundness": null,
      "seed": 1780030122,
      "version": 922,
      "versionNonce": 1800782954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipisicing elit,\nsed do eiusmod tempor\nincididunt ut labore et dolore\nmagna aliqua",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "axEgqb1yFPQLNp2s1nna7",
      "type": "rectangle",
      "x": 3048.5790261228894,
      "y": 789.654093424479,
      "width": 1242.2365315755212,
      "height": 962.9071553548177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c079",
      "roundness": {
        "type": 3
      },
      "seed": 1306937194,
      "version": 622,
      "versionNonce": 95790890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwJHa57OxQVihFUUqv4oG",
      "type": "text",
      "x": 3515.053633424711,
      "y": 848.8930358886719,
      "width": 409.40938728437874,
      "height": 143.1331888834634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07A",
      "roundness": null,
      "seed": 1765657130,
      "version": 611,
      "versionNonce": 2005610986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 114.50655110677071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eAGf6EX3AmuJWSDLRYs8f",
      "type": "text",
      "x": 3082.773544604296,
      "y": 1022.1782531738281,
      "width": 427.20114914434293,
      "height": 103.95334879557294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UyUlT3PGDwyB9DfEH-wqv"
      ],
      "frameId": null,
      "index": "c07AV",
      "roundness": null,
      "seed": 471266538,
      "version": 411,
      "versionNonce": 333538474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "section 1",
      "fontSize": 83.16267903645834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EbnT7RpEUmXucuhNxYA-Q",
      "type": "text",
      "x": 3082.773544604296,
      "y": 1155.187998453776,
      "width": 520.6068919594096,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UyUlT3PGDwyB9DfEH-wqv"
      ],
      "frameId": null,
      "index": "c07B",
      "roundness": null,
      "seed": 1476183978,
      "version": 743,
      "versionNonce": 342048618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nonsectetur adipisicing elit,\nsed do eiusmod tempor\nincididunt ut labore et dolore\nmagna aliqua.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UuZ4vSs-J6l85agaJHjZ9",
      "type": "text",
      "x": 3738.443710619921,
      "y": 1026.6337699840467,
      "width": 427.20114914434293,
      "height": 103.95334879557294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Iqm7gyYBKfIGbn0iMBvam"
      ],
      "frameId": null,
      "index": "c07BV",
      "roundness": null,
      "seed": 622477930,
      "version": 595,
      "versionNonce": 1163641386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "section 2",
      "fontSize": 83.16267903645834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sXa-vo1C110PHhh0vQ8g7",
      "type": "text",
      "x": 3738.443710619921,
      "y": 1159.2319348603485,
      "width": 520.6068919594096,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Iqm7gyYBKfIGbn0iMBvam"
      ],
      "frameId": null,
      "index": "c07C",
      "roundness": null,
      "seed": 1312449834,
      "version": 925,
      "versionNonce": 834006250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipisicing elit,\nsed do eiusmod tempor\nincididunt ut labore et dolore\nmagna aliqua",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6fHOLCrtGeAFY7Z_mWHhp",
      "type": "text",
      "x": 3085.308131192837,
      "y": 1451.2606417288384,
      "width": 427.20114914434293,
      "height": 103.95334879557294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07F",
      "roundness": null,
      "seed": 214446058,
      "version": 663,
      "versionNonce": 1325186986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "section 3",
      "fontSize": 83.16267903645834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tQOusL_XWEszJHkIKKKjG",
      "type": "text",
      "x": 3084.897974942837,
      "y": 1583.8600273082652,
      "width": 1181.74702867816,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07G",
      "roundness": null,
      "seed": 885957290,
      "version": 1087,
      "versionNonce": 693844586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382311994,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do\neiusmod tempor incididunt ut labore et dolore magna aliqua",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kild_-jZZ-CG536sPZcYu",
      "type": "line",
      "x": 786.5116993486888,
      "y": 1779.5370849072929,
      "width": 0,
      "height": 41.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07X",
      "roundness": {
        "type": 2
      },
      "seed": 404965610,
      "version": 306,
      "versionNonce": 1046718147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7jp1F8mWowetKGohoHHVF",
      "type": "line",
      "x": 1223.7652787316892,
      "y": 1783.0917289298793,
      "width": 0,
      "height": 41.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07Y",
      "roundness": {
        "type": 2
      },
      "seed": 1273114858,
      "version": 434,
      "versionNonce": 157800035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8nd9X8ptsTYusgATYW7ju",
      "type": "line",
      "x": 1656.7246179960212,
      "y": 1786.5920917120116,
      "width": 0,
      "height": 41.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07Z",
      "roundness": {
        "type": 2
      },
      "seed": 269483126,
      "version": 605,
      "versionNonce": 797250051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uxJldul5hj9wnRokr-tQy",
      "type": "line",
      "x": 671.7841883085209,
      "y": 1781.1819354620116,
      "width": 0,
      "height": 41.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07a",
      "roundness": {
        "type": 2
      },
      "seed": 1978525866,
      "version": 463,
      "versionNonce": 28957091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZjPNOKi-o3RUDzUOuhhI9",
      "type": "arrow",
      "x": 796.1927862259347,
      "y": 1786.6595261394978,
      "width": 417.1899528524584,
      "height": 137.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07b",
      "roundness": {
        "type": 2
      },
      "seed": 2101254378,
      "version": 1649,
      "versionNonce": 1595367661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.94195999775411,
          62.94591814279511
        ],
        [
          288.8169599977541,
          -74.57361310720489
        ],
        [
          417.1899528524584,
          -9.900121711224756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Bg-KuvF31oAx6EWpzxcX",
        "focus": 0,
        "gap": 9.951171875
      },
      "endBinding": {
        "elementId": "0Bg-KuvF31oAx6EWpzxcX",
        "focus": 0.9927028785013338,
        "gap": 3.321041014439899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fi16QUP23Pb8Q5mtpuy4r",
      "type": "arrow",
      "x": 1221.2834265761085,
      "y": 1776.3577396591734,
      "width": 433.939453125,
      "height": 124.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07c",
      "roundness": {
        "type": 2
      },
      "seed": 589193962,
      "version": 519,
      "versionNonce": 894700771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741878472482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.533203125,
          63.46875
        ],
        [
          323.068359375,
          -61.4765625
        ],
        [
          433.939453125,
          -1.740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}